VITE_SUPABASE_URL="https://cndlusrkgijxukfpnssb.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZGx1c3JrZ2lqeHVrZnBuc3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzA5MzQsImV4cCI6MjA3MzM0NjkzNH0.FTagJ8QMhD3cSnIbm5K-uYrniY__j1leV59nKPs0a1I
VITE_API_BASE_URL="http://localhost:8000/api"
VITE_SOCKET_URL="http://localhost:8000"
# Add your Google Maps API key here
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
